{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=promapcargo;Username=promap;Password=promap_dev_change_me"
  },
  "Cors": {
    "Origins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "http://localhost:8080"
    ]
  },
  "Routing": {
    "PreferPostGis": true,
    "OsrmBaseUrl": "http://osrm:5000",
    "OsrmFallbackBaseUrl": "https://router.project-osrm.org",
    "MaxExpandedStates": 500000,
    "SnapRadiusMeters": 1000
  },
  "Geocoding": {
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org",
    "UserAgent": "ProMapCargo/1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}