{
  "profiles": {
    "ProMapCargo": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
